!==============================================================================
!       **CMS**=SLCSHR_CONTROL
!
! Name: AIDASLCMODEL_GENERAL.OPT
!
! Rem: Option file to link Channel Provider with AIDA-PVA Modules in STANDALONELIB

case_sensitive=YES
SLCLIBS:STANDALONELIB.OLB/LIB
SLCLIBS:AIDASLCMODELLIB.OLB/LIB
SLCLIBS:STANDALONELIB.OLB/LIB
SLCLIBS:AIDASHRLIB.OLB/LIB
case_sensitive=NO

  DSPSHR/shareable
  DBSSHR/shareable
  IOBSIC/shareable
  MISCSHR/shareable
  MSGSHR/shareable
  SYSUTIL/shareable
  UTILSHR/shareable
