!
! **CMS**=SLCSHR_CONTROL
!
!
! Name: AIDASHR_general.opt
!
! Abs:  Linker option file which contributes to the link of
!       AIDASHR shareable image.
!
! Rem:  This linker option file is used in conjunction with procedure
!       COMMON_BUILD.COM (which see).
!
!       The contents of this file must be useable for both a
!       VAX and an Alpha link -- any architecture-specific
!       specifications must appear elsewhere (see COMMON_BUILD.COM).
!
!       This file consists of three sections, not all of which
!       may have content.  These are
!
!         Section A:
!           Object library/file input
!
!         Section B:
!           Shareable image input
!
!         Section C:
!           PSECT declarations; cluster declarations.
!
! Auth:  22-Oct-1996, Ed Miller
!
! ---------------------------------------------------------------------
!
! Mod:
!        5-Dec-2002, Robert C. Sass (RCS)
!          Remove .obj and add missing shareable references.
!        5-Aug-2004, Bob Hall (RDH)
!          Added reference to sharable DCXPSHRLIB for call
!          to hstb_gather_data.
! ---------------------------------------------------------------------
!
!
! Section A:  Object library/file input
! ---------
SLCLIBS:AIDASHRLIB.OLB/libr
SLCLIBS:SLCLIB.OLB/inc=(STANDALONE_INIT), -
SLCLIBS:SLCLIB.OLB/inc=(STND_HELP), -
SLCLIBS:SLCLIB.OLB/inc=(STNDINIT_EXIT_HANDLER)
!
!
! ---------------------------------------------------------------------
!
!
! Section B:  Shareable image input
! ---------
!
  JAVA$JAVA_G_SHR/SHARE
  MISCSHR/shareable
  MSGSHR/shareable
  DBSSHR/shareable
  IOBSIC/shareable
  SYSUTIL/shareable
  UTILSHR/shareable
  DCXPSHR/shareable
!                                                                        
! ---------------------------------------------------------------------  
!                                                                        
!                                                                        
! Section C:  Psect, Cluster declarations                                
! ---------                                                              
!                                                                        
psect=STNDINIT_EXIT,LCL,NOSHR
