$!
$!===============================================================================
$!
$!
$! Name:  STARTDPSLC.VMS
$!
$! Abs:   Starts the SLC data provider on VMS. The slcimage:dpslc.jar file 
$!        has the server. You can redefine slc_image in the usual way to point
$!        to your development version for testing.
$!
$! Auth:  08-Jan-2002, Robert C. Sass
$! Rev:   
$!
$!===============================================================================
$!
$! Mods: 
$!        21-Apr-2004, Greg White (GREG)
$!          Added -Xbootclasspath for OB.JAR for compatibility between
$!          orbacus and Java v1.4.
$!          Fixed node name and port spec for OOC_COSEVENT service. Added
$!          event service to server startup. 
$!        21-Apr-2004, Ron MacKenzie
$!          Change symbol ss to sho symbol since ss is no longer defined.
$!          Add sho symbol cmds for url and file for good measure.
$!        26-Feb-2003, Robert C. Sass
$!          Add properties in command line for DEV and PROD mode
$!          Assume java$enable_environment_expansion to get beyond
$!          the DCL 255 char limit.
$!
$!===============================================================================
$!
$! Some of this stuff may be needed later so leave it for now.
$!
$ OOC_COSEVENT_HOST="opi00dev00.slac.stanford.edu"
$ OOC_COSEVENT_PORT="4546"
$! IMRHOST="cdntwks17.slac.stanford.edu"
$!
$! Make intermediate logicals to pass system properties 
$! and avoid the VMS DCL 255 char limit. 
$!
$ uid = "-DAIDA_DATABASE_USERID=AIDA''F$trnlnm("AIDA_MODE")'"
$ url = "-DAIDA_NAMESERVER_IOR_URL=http://www.slac.stanford.edu/grp/cd/soft/slaconly/aida/NameServer''f$trnlnm("AIDA_MODE")'.ior"
$ file = "-DAIDA_NAMESERVER_IOR_FILE=/afs/slac.stanford.edu/package/aida/slaconly/NameServer''f$trnlnm("AIDA_MODE")'.ior"
$!
$! Bootclasspath needs prepended OB.JAR. This is needed when using
$! Java 1.4 with Orbacus (at the the ver of Orbacus we're using).
$! Note: On VMS, the -Xbootclasspath still has to be in Unix style pathnames.
$ bootcp = "-Xbootclasspath/p:/DISK$SLCLIBRARY/JAVA/FOREIGN/OB.JAR"
$!
$ ORBInitRefarg = "-ORBInitRef EventService=corbaloc:iiop:''OOC_COSEVENT_HOST':''OOC_COSEVENT_PORT'/DefaultEventChannel" 
$!
$ write sys$output "java arguments"
$ show symbol bootcp
$ show symbol uid
$ show symbol url
$ show symbol file 
$ show symbol ORBInitRefarg
$ java $bootcp $uid $url $file "edu.stanford.slac.aida.dp.dpSlc.DpSlcServer" ''ORBInitRefarg'
$ exit
