# aida-pva

./: README.md  overview.html  pom.xml
.github/workflows/: ci-docs.yml
common/script/: DaNameServer.conf  DaServer.conf  DpCaLclsServer.conf  DpCaServer.conf  DpChadsLclsServer.conf  DpChadsServer.conf  DpKlysServer.conf  DpModelServer.conf  DpRdbServer.conf  DpTestHistServer.conf  DpTestServer.conf  Makefile  Makefile.Host  Makefile.sun4  MakefileAida.sun4  MakefileCommon.sun4  R13toR14.csh  add_IA  add_IA.sql  add_IAT.sql  add_service.sql  aidaCaNames_update  aidaClientSetup.bash  aidaDpServerStatus.bash  aidaPmuNames_update  aidaPmuNames_update.sql  aidaPmuNames_update_qa.sql  aidaSetCVS.sh  aidaSetEnv.bat  aidaSetEnv.csh  aidaSetEnv.sh  aidaSetEnvDev.csh  aida_Symbols_namesUpdate.sql  aida_caService_namesUpdate.sql  aida_caService_namesUpdate_qa.sql  aida_qatoo_sync.sql  aida_slcModelService_namesUpdate.sql  aida_slcService_namesUpdate.sql  aida_slcService_namesUpdate_qa.sql  aida_sql_runner  (+61 more)
docGen/html/: 3_817_85_2_compiler_id_c_2_c_make_c_compiler_id_8c_source.html  3_819_82_2_compiler_id_c_2_c_make_c_compiler_id_8c_source.html  3_820_82_2_compiler_id_c_2_c_make_c_compiler_id_8c_source.html  _aida_argument_8java_source.html  _aida_arguments_8java_source.html  _aida_channel_8java_source.html  _aida_channel_config_8java_source.html  _aida_channel_provider_8java_source.html  _aida_config_group_8java_source.html  _aida_field_8java_source.html  _aida_internal_exception_8java_source.html  _aida_p_v_helper_8java_source.html  _aida_provider_8java_source.html  _aida_provider_runner_8java_source.html  _aida_pva_8java_source.html  _aida_r_p_c_server_8java_source.html  _aida_r_p_c_service_8java_source.html  _aida_service_8java_source.html  _aida_string_utils_8java_source.html  _aida_table_8java_source.html  _aida_type_8java_source.html  _channel_provider_8java_source.html  _channel_provider_factory_8java_source.html  _double_argument_8java_source.html  _float_argument_8java_source.html  _missing_required_argument_exception_8java_source.html  _native_channel_provider_8java_source.html  _native_channel_provider_jni_8c_source.html  _server_initialisation_exception_8java_source.html  _unable_to_get_data_exception_8java_source.html  _unable_to_set_data_exception_8java_source.html  _unsupported_channel_exception_8java_source.html  _unsupported_channel_type_exception_8java_source.html  aida__jni__helper_8c_source.html  aida__jni__helper_8h_source.html  aida__server__helper_8c_source.html  aida__server__helper_8h_source.html  aida__types_8h_source.html  aida__types__helper_8c_source.html  annotated.html  (+140 more)
docs/: 1_00_User_Guide.md  1_01_Aida_Pva_Client.md  1_01_Users_Guide_SLC_Controls_Database_Channel_Provider.md  1_02_Users_Guide_SLC_BPM_Channel_Provider.md  1_02_Users_Guide_SLC_Controls_Database_Channel_Provider.md  1_03_Users_Guide_SLC_BPM_Channel_Provider.md  1_03_Users_Guide_SLC_Bufferred_Acquisition_Channel_Provider.md  1_04_Users_Guide_SLC_Buffered_Acquisition_Channel_Provider.md  1_04_Users_Guide_SLC_Bufferred_Acquisition_Channel_Provider.md  1_04_Users_Guide_SLC_Klystron_Channel_Provider.md  1_05_Users_Guide_SLC_Klystron_Channel_Provider.md  1_05_Users_Guide_SLC_Magnet_Channel_Provider.md  1_06_Users_Guide_SLC_Magnet_Channel_Provider.md  1_06_Users_Guide_SLC_Master_Oscillator_Channel_Provider.md  1_07_Users_Guide_SLC_Master_Oscillator_Channel_Provider.md  1_07_Users_Guide_SLC_Utility_Channel_Provider.md  1_08_Users_Guide_Reference_Channel_Provider.md  1_08_Users_Guide_SLC_Utility_Channel_Provider.md  1_09_User_Guide_for_AIDA_Users.md  1_09_Users_Guide_Reference_Channel_Provider.md  1_10_User_Guide_for_AIDA_Users.md  1_10_User_Guide_for_EPICS_Users.md  1_11_User_Guide_for_EPICS_Users.md  1_12_Matlab_Code.md  2_0_Channel_Provider_Programmers_Reference.md  2_1_Channel_Provider_Implementation_Reference.md  2_2_Normative_Types.md  2_3_CHANNELS_YML_file.md  2_4_Supported_Types.md  2_5_0_AIDA-PVA_Module.md  2_5_1_AIDA-PVA_Module_Functions.md  2_5_2_AIDA-PVA_Module_Macros.md  2_5_3_AIDA-PVA_Module_Types.md  2_5_4_Testing_Framework.md  3_0_Platform_Technical_Reference.md  3_1_Building_AIDA_PVA_Service.md  3_1_Building_AIDA_PVA_into_STANDALONELIB.md  3_2_Building_AIDA_PVA_Channel_Provider.md  3_2_Building_AIDA_PVA_Channel_Providers.md  3_2_Building_AIDA_PVA_into_AIDA_PVALIB.md  (+32 more)
docs/images/: aida-pva-logo.psd
docs/javaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  script.js  serialized-form.html
docs/matlab/: aidapvafninit.m  aidapvainit.m
dpServer/: pom.xml
idl/: aidaObject.idl  aidaObjectRef.idl  daNameServer.idl  dpChads.idl  dpTestHist.idl
rem/: slc_macr.hc
scripts/: BUILD.COM  LIBRARY_OPTION.OPT  Makefile  gen-docl.sh
src/cpp/: CMakeLists.txt  README.md  aida_server_helper.c  reference_server_jni.c
src/cpp/aida-pva/: json.c  (+15 more)
test/java/: AidaPerf.m  AidaSlcDpServerStatus.java  AidaUnixDpServerStatus.java  ApiTests.java  BugTests.java  DaTest.java  DpCaTests.java  DpChadsTests.java  DpKlysTests.java  DpModelTests.java  DpRdbTests.java  DpSlcBpmTests.java  DpSlcBuffTests.java  DpSlcHistTests.java  DpSlcKlysTests.java  DpSlcMagnetTests.java  DpSlcModelTests.java  DpSlcMoscTests.java  DpSlcTests.java  DpSlcUtilTests.java  DpTestHistTests.java  ErrTests.java  LoadTest.java  Looping.java  Makefile.sun4  Matfile.java  PerfTests.java  PerformanceUtilities.java  Simplest.java  TestParser.java  Tests.java  daAIDATest.java  daApiTest.java  daBugTest.java  daDpCaTest.java  daDpChadsTest.java  daDpKlysTest.java  daDpModelTest.java  daDpRdbTest.java  daDpSlcBpmTest.java  (+13 more)
test/matlab/: Makefile  Makefile.Host  bgrpDemo.m  histDemo.m  klysGetDemo.m  klysSetDemo.m  klysSetKphrDemo.m  klysSetTrimDemo.m  magnetGetDemo.m  masterOscGetDemo.m  masterOscSetDemo.m  modelDemo.m  multiknobDemo.m  oracleBPMS.m  oracleBSAelements.m  oracleBSAnames.m  oracleBSAnamesLong.m  orbitDemo.m  slcDbSetDemo.m  trigGetDemo.m  trigSetDemo.m  xalModelDemo.m
(+619 files in other folders)
