<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.stanford.slac.aida</groupId>
    <artifactId>aida-pva</artifactId>
    <version>3.0.0</version>

    <name>Aida PVA</name>
    <url>https://github.com/george-mcintyre/aida-pva</url>
    <description>AIDA PVA Library and Reference Service Implementation</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.5</maven.compiler.source>
        <maven.compiler.target>1.5</maven.compiler.target>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-bundle-plugin.version>5.1.8</maven-bundle-plugin.version>
        <joda-time.version>2.11.1</joda-time.version>
    </properties>

    <organization>
        <name>SLAC</name>
        <url>https://www.slac.stanford.edu/grp/cd/soft/aida</url>
    </organization>

    <developers>
        <developer>
            <name>George McIntyre</name>
            <email>sly@slac.stanford.edu</email>
            <organization>SLAC</organization>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <name>Gregory White</name>
            <email>greg@slac.stanford.edu</email>
            <organization>SLAC</organization>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <!-- Common dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.epics</groupId>
            <artifactId>epics-pvaccess</artifactId>
            <version>5.1.7-bp</version>
        </dependency>

        <dependency>
            <groupId>org.epics</groupId>
            <artifactId>epics-pvdata</artifactId>
            <version>6.1.7-bp</version>
        </dependency>

        <dependency>
            <groupId>org.epics</groupId>
            <artifactId>epics-ntypes</artifactId>
            <version>0.3.7-bp</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.stanford.slac</groupId>
            <artifactId>aida-pva-client</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml
             version max 2.3 (inclusive) for JDK 1.5 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.1.5</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.1.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20210307</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <version>${maven-bundle-plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>edu.stanford.slac.aida.impl.AidaService</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Set compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <compilerArgs>
                        <arg>-h</arg>
                        <arg>src/cpp</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
