!==============================================================================
!       **CMS**=OPT
!
! Name: AIDAPVA.OPT
!
! Rem: Option file to link any standalone AIDA-PVA provider
!
!------------------------------------------------------------------------------
!
! Mod:
!
!==============================================================================
SLCLIBS:STANDALONELIB.OLB/LIB
!
  RMS_RELATED_CONTEXT=NO
!
  DSPSHR/shareable
  DBSSHR/shareable
  IOBSIC/shareable
  MISCSHR/shareable
  MSGSHR/shareable
  SYSUTIL/shareable
  UTILSHR/shareable
