
!==============================================================================
!       **CMS**=SLCSHR_CONTROL
!
! Name: AIDASLCKLYS_GENERAL.OPT
!
! Rem: Option file to link Channel Provider with AIDA-PVA Modules in STANDALONELIB

case_sensitive=YES
SLCLIBS:STANDALONELIB.OLB/LIB
SLCLIBS:AIDASLCKLYSLIB.OLB/LIB
SLCLIBS:STANDALONELIB.OLB/LIB
SLCLIBS:AIDASHRLIB.OLB/LIB
case_sensitive=NO

  KLYSHR/shareable
  KLYSUTIL/shareable
  DBSSHR/shareable
  IOBSIC/shareable
  SYSUTIL/shareable
  UTILSHR/shareable
