#
# Abs: Geneic Makefile for aidaObjects package under solaris
#
# Usage: gmake -f Makefile.sun4 
#         - or -
#        gmake -f Makefile.sun4 clean
#
# Sys: solaris makefile, for use with gmake. See Help on GNU web pages
#      for help with gmake.
#
# Auth: Ron MacKenzie, 10-Jun-2002.
#
# -----------------------------------------------------------------------------
# Mod:
# 24-Jul-2006, Greg White (greg) and Bob Hall (rdh)
#      Modified to generate histData.java from the new histData.idl
#      file. 
# 03-Oct-2004, Greg White (greg)
#      Added special processing for creating the package.idl file.
#
# =============================================================================
#

PACKAGEROOT	= dp
PACKAGE		= dpSlcHist
MODULE		= dpSlcHist
INTERFACENAME	= DpSlcHistI

LOCALJAVAFILES := 
HAS_IDL=1

# Append special processing here
$(PACKAGE): $(AIDADEVROOT)/idl/$(PACKAGE).idl all histData.java
	@rm -rf $(AIDADEVROOT)/idl/$(PACKAGE).idl
	@echo $(PACKAGE) is up-to-date 

$(AIDADEVROOT)/idl/$(PACKAGE).idl: $(AIDADEVROOT)/idl/aidaObject.idl
	echo 'me first'
	sed -e 's/THIS/$(MODULE)/g' -e 's/module dp/module $(MODULE)/g' -e 's/AidaObjectI/$(INTERFACENAME)/g' -e "s/lib\.aida\./$(PACKAGEROOT).aida./g"   $(AIDADEVROOT)/idl/aidaObject.idl > $(AIDADEVROOT)/idl/$(PACKAGE).idl
	gmake -f Makefile.sun4 

histData.java : histData.idl
	jidl $(IDLARGS) histData.idl

-include $(AIDADEVROOT)/common/script/MakefileCommon.sun4
include $(AIDA)/common/script/MakefileCommon.sun4
