!==============================================================================
!       **CMS**=SLCSHR_CONTROL
!
! Name: AIDASLCMAGNET_GENERAL.OPT
!
! Rem: Option file to link Channel Provider with AIDA-PVA Modules in STANDALONELIB

case_sensitive=YES
SLCLIBS:AIDASLCMAGNETLIB.OLB/LIB
SLCLIBS:STANDALONELIB.OLB/INCLUDE=( -
 NATIVECHANNELPROVIDERJNI, -
 AIDA_PVA_SERVER_HELPER, -
 AIDA_PVA_JNI_HELPER, -
 AIDA_PVA_TYPES_HELPER, -
 AIDA_PVA_JSON) / LIB
SLCLIBS:AIDASHRLIB.OLB/LIB
case_sensitive=NO

  MAGUTIL/shareable
  MISCSHR/shareable
  DBSSHR/shareable
  IOBSIC/shareable
  MSGSHR/shareable
  SYSUTIL/shareable
  UTILSHR/shareable
