#==============================================================
#
#  Abs:   ORBACUS configs for AIDA Name Server 
#
#  Name:  DaNameServer.conf
#
#  Rem:   Configures Orbacus ORB and/or POAs.
# 
#  Usage: See ORBACUS manual. Now loaded by specifying 
#         -Dooc.config=<filename>.conf Java Property, which is 
#         passed to ORB by call to ORB.init(appargs, Properties)
#
#  Side:  For AIDA these options are most important because without the
#         ooc.orb.oa.endpoint=iiop --port <portnum> config the 
#         Aida servants would be brought up on different ports on every
#         restart, so they would not be "PERSISTENT" servers. It's very 
#         important that they are persistent servers, so that when they're
#         restared clients (and other servers) don't have to be restarted too.
#
#  Auth:  25-Jul-2005, Greg White (greg)
#  Rev:   dd-mmm-yyyy, Whoever    (user):
#
#--------------------------------------------------------------
# Mods: (Latest to oldest)
#         29-Oct-2007, Bob Hall (rdh)
#            Changed the setting of the occ.orb.server_timeout property
#            to 30 seconds.
#         24-Oct-2007, Bob Hall (rdh)
#            Added the setting of the occ.orb.server_timeout property
#            to 5 seconds. 
#         02-Aug-2005, Greg White (greg)
#            Remove chaneg of 31-Jul-2005. It wasn't lack of specifying
#            explicit ChildPOA endpoint port that was causing dp servers to be 
#            unable to connect to the NameServer, and in fact the change of 
#            31-Jul-2005 was causing NameServer not to be persistent.
#            The problem which prompted 31-Jul change was a bug in Err!
#         31-Jul-2005, Greg White (greg)
#            Specify explicit child POA endpoint. I think this is necessary
#             for persistent servers.
#
#============================================================== 

ooc.orb.oa.endpoint=iiop --port 59000
ooc.orb.server_timeout=30

# End of script
