#==============================================================
#
#  Abs:   ORBACUS configs for AIDA DpKlysServer 
#
#  Name:  DpKlysServer.conf
#
#  Rem:   Configures Orbacus ORB and/or POAs.
# 
#  Usage: See ORBACUS manual. Now loaded by specifying 
#         -Dooc.config=<filename>.conf Java Property, which is 
#         passed to ORB by call to ORB.init(appargs, Properties)
#
#  Side:  For AIDA these options are most important because without the
#         ooc.orb.oa.endpoint=iiop --port <portnum> config the 
#         Aida servants would be brought up on different ports on every
#         restart, so they would not be "PERSISTENT" servers. It's very 
#         important that they are persistent servers, so that when they're
#         restared clients (and other servers) don't have to be restarted too.
#
#  Auth:  07-Dec-2010, Greg White (greg)
#  Rev:   dd-mmm-yyyy, Whoever    (user):
#
#--------------------------------------------------------------
# Mods: (Latest to oldest)
#
#============================================================== 

ooc.orb.oa.endpoint=iiop --port 58990
ooc.orb.server_timeout=30

# End of script
