#!/bin/tcsh -f
#==============================================================
#
#  Abs:  Script to start the process for periodically checking
#        the status of Aida data providers and so the status
#        can be indicated on the UNIX Watchdog display. 
#
#  Name: st.aidaDpServerStatus
#
#  Rem:  This script invokes the aidaDpServerStatus.bash script.
#        The aidaDpServerStatus.bash scripts invokes the
#        AidaSlcDpServerStatus and AidaUnixDpServerStatus
#        Java programs periodically to determine the status
#        of the SLC and UNIX Aida data providers.
#
#  Facility:  SLAC/Aida
#
#  Auth: 26-Feb-2008, Bob Hall (RDH)
#  Rev:  dd-mmm-yyyy, Reviewer's Name    (USERNAME)
#
#--------------------------------------------------------------
#
#  Mod:
#      15-Apr-2011, Bob Hall (rdh)
#         Modified to set the PATH possibilities explicitly
#         and remove the sourcing of UENVS.csh and ENVS.csh,
#         which caused the correct PATH environment variable
#         setting to be set for the old Unix Development
#         Environment system.  This script runs on lcls-uwd,
#         which has been converted from solaris to Linux
#         and is not compatible with the old Unix Development
#         system.
#
#==============================================================

setenv PATH "${PATH}:/afs/slac/g/cd/soft/new/solaris/bin"
setenv PATH "${PATH}:/afs/slac/g/cd/soft/prod/solaris/bin"

aidaDpServerStatus.bash > /dev/null &
