#!/bin/tcsh -f
#-*-csh-*-
#==============================================================
#
#  Abs:   Startup file for AIDA Model Data Provider (Getting model from Oracle DB)
#
#  Name:  st.dpModelServer
#
#  Args:  None
#
#  Rem:   This is the Type II startup file for DpModelServer
# 
#  Usage: st.dpModelServer can be run standalone, or via procmanager.
#         	
#  Side:  Starts a CORBA server, so starts CORBA ORB on host
#
#  Auth:  09-Jul-2008, Greg White (greg)
#  Rev:   dd-mmm-yyyy, Whoever    (user):
#--------------------------------------------------------------
# Mods: (Latest to oldest)
#         15-Jul-2008, Greg White (greg)
#         Add logic for whether to use AIDADEVROOT, so can use for development
#============================================================== 
#
echo `date` `basename $0` "executing"
set host_ = `hostname`
set aidamode = "PROD"

source /afs/slac.stanford.edu/g/cd/soft/dev/script/UENVS.csh
source /afs/slac.stanford.edu/g/cd/soft/dev/script/ENVS.csh
if ( ${ENVS_EXIT} != 0 ) then
   echo `date` "ENVS failed to complete, exiting"
   exit 1
endif

if ( $host_ == $AIDA_MODEL_HOST_DEV ) set aidamode = "DEV"

# Specialize for dev or "prod on dev". If running a dev version of AIDA
# aidaSetEnv.csh should be called with DEV, otherwise (prod) then give no 
# arg.
if ( $?AIDADEVROOT ) then
   source ${AIDADEVROOT}/common/script/aidaSetEnvDev.csh $aidamode ${AIDADEVROOT}
else
   source ${CD_SCRIPT}/aidaSetEnvDev.csh $aidamode 
endif
rehash

echo RUNTIME ENVIRONMENT
echo ===================
echo AIDA_MODE = $AIDA_MODE
echo AIDASCRIPT = $AIDASCRIPT
echo CLASSPATH = $CLASSPATH
echo ORACLE_HOME = $ORACLE_HOME
echo

echo EXECUTION
echo ==============

aidarun $AIDA_MODEL_NAME dp.dpModel.DpModelServer

exit
# End of script
