#!/bin/tcsh -f
#-*-csh-*-
#==============================================================
#
#  Abs:   Startup file for AIDA daServer, the common API server from which 
#         AIDA clients request data.
#
#  Name:  
#
#  Args:  DEV	Whether this instance of daServer should be 
#               a development instance (if given), or a production instance
#               (the default). development instances connect to the development
#               Aida db, and hence connect to the development Aida 
#               server group.
#  Rem:   
# 
#  Usage: st.daServer [DEV]
#         	
#  Side:  Starts Aida daServer, so starts CORBA ORB on host
#
#  Auth:  01-Mar-2004, Greg White (greg)
#  Rev:   dd-mmm-yyyy, Whoever    (user):
#--------------------------------------------------------------
# Mods: (Latest to oldest)
#       11-Nov-2010, Greg White (greg)
#       Change to aidarun from aidaproc. aidaproc enables jdwt debugging,
#       and I suspect that was teh cause of unexpected server exits.
#       25-Jul-2005, Greg White (greg)
#       Add servername arg to aidaproc, used for finding config file. 
#       18-Jan-2005, Greg White (greg)
#       Change aidarun to aidaproc for running in attachable mode
#       30-Nov-2004, Greg White (greg)
#       Default to AIDA_MODE PROD, source ENVS.csh, 
#       source aidaSetEnvDev.csh in that order.
#
#============================================================== 
#
echo `date` `basename $0` "executing"
set host_ = `hostname`
set aidamode = "PROD"

source /afs/slac.stanford.edu/g/cd/soft/dev/script/UENVS.csh
source /afs/slac.stanford.edu/g/cd/soft/dev/script/ENVS.csh
if ( ${ENVS_EXIT} != 0 ) then
   echo `date` "ENVS failed to complete, exiting"
   exit 1
endif

# Specialize for dev or "prod on dev". If running a dev version of AIDA
# aidaSetEnv.csh should be called with DEV, otherwise (prod) then give no 
# arg.
if ( $host_ == $AIDA_DA_HOST_DEV ) set aidamode = "DEV"
source ${CD_SCRIPT}/aidaSetEnv.csh $aidamode

rehash

aidarun $AIDA_DA_NAME sys.daServer.DaServer

exit
# End of script
