#!/bin/tcsh -f
#-*-csh-*-
#==============================================================
#
#  Abs:   Startup file for AIDA Test Data Provider. 
#
#  Name:  st.DpTestHistServer
#
#  Args:  DEV	Whether this instance of DaTestHistServer should be 
#               a development instance (if given), or a production instance
#               (the default). Development instances connect to the development
#               Aida db, and hence connect to the development Aida 
#               server group.
#  Rem:   
# 
#  Usage: st.DpTestHistServer [DEV]
#         	
#  Side:  Starts Aida DaTestHistServer, so starts CORBA ORB on host
#
#  Auth:  01-Mar-2004, Greg White (greg)
#  Rev:   dd-mmm-yyyy, Whoever    (user):
#--------------------------------------------------------------
# Mods: (Latest to oldest)
#       18-Jan-2005, Greg White (greg)
#          Change aidarun to aidaproc for running in attachable mode
#       30-Nov-2004, Greg White (greg)
#          Default to AIDA_MODE PROD, source ENVS.csh, 
#          source aidaSetEnvDev.csh in that order.
#
#============================================================== 
#
echo `date` `basename $0` "executing"
set host_ = `hostname`
set aidamode = "PROD"

source /afs/slac.stanford.edu/g/cd/soft/dev/script/UENVS.csh
source /afs/slac.stanford.edu/g/cd/soft/dev/script/ENVS.csh
if ( ${ENVS_EXIT} != 0 ) then
   echo `date` "ENVS failed to complete, exiting"
   exit 1
endif

# Specialize for dev or "prod on dev". If running a dev version of AIDA
# aidaSetEnv.csh should be called with DEV, otherwise (prod) then give no 
# arg.
if ( $host_ == $AIDA_TSTH_HOST_DEV ) set aidamode = "DEV"
source ${CD_SCRIPT}/aidaSetEnv.csh $aidamode

rehash

aidaproc $AIDA_TSTH_NAME $AIDA_TSTH_DBGADDR dp.dpTestHist.DpTestHistServer

exit
# End of script
