#!/bin/tcsh -f
#-*-csh-*-
#==============================================================
#
#  Abs:   Startup file for AIDA daNameServer
#
#  Name:  
#
#  Args:  DEV	Whether this instance of daNameServer should be 
#               a development instance (if given), or a production instance
#               (the default). development instances connect to the development
#               Aida db, and hence connect to the development Aida 
#               server group.
#  Rem:   
# 
#  Usage: st.daNameServer [DEV]
#         	
#  Side:  Starts daNameServer, so starts CORBA ORB on host
#
#  Auth:  dd-mmm-yyyy, Joe Schmoe (user): 
#  Rev:   dd-mmm-yyyy, Whoever    (user):
#--------------------------------------------------------------
# Mods: (Latest to oldest)
#       25-Jul-2005, Greg White (greg)
#       Add servername arg to aidaproc, used for finding config file. 
#       18-Jan-2005, Greg White (greg)
#       Change aidarun to aidaproc for running in attachable mode
#       30-Nov-2004, Greg White (greg)
#       Default to AIDA_MODE PROD, source ENVS.csh, 
#       source aidaSetEnvDev.csh in that order.
#
#============================================================== 
#
echo `date` `basename $0` "executing"
set host_ = `hostname`
set aidamode = "PROD"

source /afs/slac.stanford.edu/g/cd/soft/dev/script/UENVS.csh
source /afs/slac.stanford.edu/g/cd/soft/dev/script/ENVS.csh
if ( ${ENVS_EXIT} != 0 ) then
   echo `date` "ENVS failed to complete, exiting"
   exit 1
endif

if ( $host_ == $AIDA_NAME_HOST_DEV ) set aidamode = "DEV"

# Specialize for dev or "prod on dev". If running a dev version of AIDA
# aidaSetEnv.csh should be called with DEV, otherwise (prod) then give no 
# arg.
if ( $?AIDADEVROOT ) then
   source ${AIDADEVROOT}/common/script/aidaSetEnvDev.csh $aidamode ${AIDADEVROOT}
else
   source ${CD_SCRIPT}/aidaSetEnvDev.csh $aidamode 
endif
rehash

echo RUNTIME ENVIRONMENT
echo ===================
echo AIDA_MODE = $AIDA_MODE
echo AIDASCRIPT = $AIDASCRIPT
echo CLASSPATH = $CLASSPATH
echo ORACLE_HOME = $ORACLE_HOME
echo

echo EXECUTION
echo ==============

aidarun $AIDA_NAME_NAME sys.daNameServer.NameServer

exit
# End of script
