#!/bin/tcsh -f
#-*-csh-*-
#==============================================================
#
#  Abs:   Startup file for AIDA RDB Data Provider (Database)
#
#  Name:  st.DpRdbServer
#
#  Args:  
#
#  Rem:   
# 
#  Usage: st.dpRdbServer, or run via procmanager.
#         	
#  Side:  Starts a CORBA server, so starts CORBA ORB on host
#
#  Auth:  23-Jun-2008, Greg White (greg)
#  Rev:   dd-mmm-yyyy, Whoever    (user):
#--------------------------------------------------------------
# Mods: (Latest to oldest)
#
#============================================================== 
#
echo `date` `basename $0` "executing"
set host_ = `hostname`
set aidamode = "PROD"

source /afs/slac.stanford.edu/g/cd/soft/dev/script/UENVS.csh
source /afs/slac.stanford.edu/g/cd/soft/dev/script/ENVS.csh
if ( ${ENVS_EXIT} != 0 ) then
   echo `date` "ENVS failed to complete, exiting"
   exit 1
endif

if ( $host_ == $AIDA_NAME_HOST_DEV ) set aidamode = "DEV"

# Specialize for dev or "prod on dev". If running a dev version of AIDA
# aidaSetEnv.csh should be called with DEV, otherwise (prod) then give no 
# arg.
if ( $?AIDADEVROOT ) then
   source ${AIDADEVROOT}/common/script/aidaSetEnvDev.csh $aidamode ${AIDADEVROOT}
else
   source ${CD_SCRIPT}/aidaSetEnvDev.csh $aidamode 
endif

rehash

echo RUNTIME ENVIRONMENT
echo ===================
echo AIDA_MODE = $AIDA_MODE
echo AIDASCRIPT = $AIDASCRIPT
echo CLASSPATH = $CLASSPATH
echo ORACLE_HOME = $ORACLE_HOME
echo

echo EXECUTION
echo ==============

aidarun $AIDA_RDB_NAME dp.dpRdb.DpRdbServer

exit
# End of script
