#!/bin/tcsh -f
#-*-csh-*-
# WARNING Will Rogers: replacing shell specifier with csh causes weird 
# resource limit issues - Word too Long and Variable Syntax errors.
#==============================================================
#
#  Abs:   Startup file for AIDA Data Provider for EPICS Archive Data.
#
#  Name:  
#
#  Args:  DEV	Whether this instance of dpTestHistServer should be 
#               a development instance (if given), or a production instance
#               (the default). development instances connect to the development
#               Aida db, and hence connect to the development Aida 
#               server group.
#  Rem:   
# 
#  Usage: st.dpHistServer [DEV|PROD] [TESTDATA n]
#         If "TEST_ATA n" is given, it must be preceeded by DEV or PROD.
#         TEST_DATA n specifies that on n items of history should be returned.
#   
#         	
#  Side:  Starts dpHistServer, so starts CORBA ORB on host
#
#  Auth:  01-Mar-2004, Greg White (greg)
#  Rev:   dd-mmm-yyyy, Whoever    (user):
#--------------------------------------------------------------
# Mods: (Latest to oldest)
#
#        dd-mmm-yyyy, Whoever (user): 
#            Whatever. 
#
#============================================================== 
#
set host_ = `hostname`
set aidamode = ""
if ( $host_ == $AIDA_HST_HOST_DEV ) set aidamode = "DEV"

# AIDA is always run on AFS, in one of two configurations, dev or 
# "prod on dev". 
source /afs/slac.stanford.edu/g/cd/soft/dev/script/ENVS.csh
source /afs/slac/g/pepii/ctrl/prod/bin/solaris/epicsSetupPepii      
source $CD_SOFT/ref/common/setup/oracle_env.csh
setenv CLASSPATH ${CLASSPATH}:${ORACLE_CLASSPATH}

# Specialize for dev or "prod on dev". If running a dev version of AIDA
# aidaSetEnv.csh should be called with DEV, otherwise (prod) then give no 
# arg.
source ${CD_SCRIPT}/aidaSetEnv.csh $aidamode

rehash

dpTestHistServer  -ORBInitRef EventService=corbaloc:iiop:${OOC_COSEVENT_HOST}:${OOC_COSEVENT_PORT}/DefaultEventChannel $2-$ &

exit
# End of script
