$!
$!===============================================================================
$!
$!
$! Name:  STARTDPSLC.VMS
$!
$! Abs:   Starts the SLC data provider on VMS. You can run thei command file
$!        from [.common.script] assuming you have the [.edu...] paths in
$!        their rightful place.
$!
$! Auth:  11-Nov-2002, Robert C. Sass
$! Rev:   
$!
$!===============================================================================
$!
$! Mods:  Removed IMRHOST, not necessary any more, since don't use IMR.
$!
$!===============================================================================
$!
$ define aidashr [--.edu.stanford.slac.aida.dp.dpslc]aidashr.exe
$ EVENTHOST="tersk06.slac.stanford.edu"
$! IMRHOST="cdntwks17.slac.stanford.edu"
$ define/user CLASSPATH "../../:''f$trnlnm("CLASSPATH")" 
$ java "edu.stanford.slac.aida.dp.dpSlc.DpSlcServer" "-Xbootclasspath/p:DISK$SLCLIBRARY:[JAVA.FOREIGN]OB.JAR" -
  "-ORBInitRef" "EventService=corbaloc:iiop:''EVENTHOST':11000/DefaultEventChannel" 'p1' 'p2' 'p3' 'p4'
