#
# Abs: Geneic Makefile for aidaObjects package under solaris. This
#      is the template for all Data Provider Makefile.sun4s.
#
# Usage: gmake -f Makefile.sun4 
#         - or -
#        gmake -f Makefile.sun4 clean
#
# Sys: solaris makefile, for use with gmake. See Help on GNU web pages
#      for help with gmake.
#
# Auth: George and Greg, late, very late, one night in 2002.
#
# -----------------------------------------------------------------------------
# Mod: 
#   04-May-2004, Greg White
#       Further simplified, added special processing for creating package.idl
#       file (for 1st execution when there is only the makefile, no CORBA).
#	17-Sep-2002, George McIntyre
#		Modify to make dpSlcModel and copy to new directory
#	17-Jun-2002, George McIntyre
#		Simplify 
# 	16-Jun-2002, George McIntyre
#		Move conditional include code off to MakefileCommon.sun4
#		Remove unsupported VPATH functionality
#		Auto-determine intermediate javafile targets using jidl
#		Safe clean (only delete project files)
#		TODO: replace jidl --file-list with preprocessor only version
#		  to avoid output going to file, and creation of java files in tmp
#		TOTO: safe merge of environment IDLARGS with this
#
# =============================================================================
#

PACKAGEROOT	= dp
PACKAGE		= dpSlcUtil
MODULE		= dpSlcUtil
INTERFACENAME	= DpSlcUtilI

LOCALJAVAFILES :=
HAS_IDL=1

$(PACKAGE): $(AIDADEVROOT)/idl/$(PACKAGE).idl all
	@rm -rf $(AIDADEVROOT)/idl/$(PACKAGE).idl
	@echo $(PACKAGE) is up-to-date 

$(AIDADEVROOT)/idl/$(PACKAGE).idl: $(AIDADEVROOT)/idl/aidaObject.idl
	echo 'me first'
	sed -e 's/THIS/$(MODULE)/g' -e 's/module dp/module $(MODULE)/g' -e 's/AidaObjectI/$(INTERFACENAME)/g' -e "s/lib\.aida\./$(PACKAGEROOT).aida./g"   $(AIDADEVROOT)/idl/aidaObject.idl > $(AIDADEVROOT)/idl/$(PACKAGE).idl
	gmake -f Makefile.sun4 

-include $(AIDADEVROOT)/common/script/MakefileCommon.sun4
include $(AIDA)/common/script/MakefileCommon.sun4
