$!       **CMS**=COM_GEN
$!
$!=========================================================================
$!
$! Name: AIDASLCDB.SUBMIT
$!
$! Abs:   A warmslcx batch job to run the AIDA-PVA AIDASLCDB data source.
$!
$!=========================================================================
$!
$set noon
$!
$! Change how often we write to the log file in batch. Default is 1 min.
$! We do this so we can see what the heck is going on without waiting 1min.
$!
$set output_rate=:0:10
$on error then continue
$!
$write sys$output "Starting AIDASLCDB datasource...."
$@SLCCOM:USERLOGIN FORCE               ! Define java logicals.
$ procname == "AIDASLCDB"
$ config == "AIDASLCDB_CHANNELS.YAML"
$set proc/name='procname'
$!
$@slccom:STARTAIDASLC.COM
$goto egress
$!
$egress:
$write sys$output "Exiting AIDASLCDB.SUBMIT"
$exit
