!==============================================================================
!       **CMS**=SLCSHR_CONTROL
!
! Name: AIDASLCBPMBUFF_GENERAL.OPT
!
! Rem: Option file to link Channel Provider with AIDA-PVA Modules in STANDALONELIB

case_sensitive=YES
SLCLIBS:STANDALONELIB.OLB/LIB
SLCLIBS:AIDASLCBPMBUFFLIB.OLB/LIB
SLCLIBS:STANDALONELIB.OLB/LIB
SLCLIBS:AIDASHRLIB.OLB/LIB
case_sensitive=NO

  BPMUTIL/shareable
  DBSSHR/shareable
  IOBSIC/shareable
  MSGSHR/shareable
  SYSUTIL/shareable
  UTILSHR/shareable

