!==============================================================================
!       **CMS**=SLCSHR_CONTROL
!
! Name: AIDASLCUTIL_GENERAL.OPT
!
! Rem: Option file to link Channel Provider with AIDA-PVA Modules in STANDALONELIB

case_sensitive=YES
SLCLIBS:AIDASLCUTILLIB.OLB/INCLUDE=(AIDASLCUTIL_SERVER)
SLCLIBS:STANDALONELIB.OLB/INCLUDE=( -
 NATIVECHANNELPROVIDERJNI, -
 AIDA_PVA_SERVER_HELPER, -
 AIDA_PVA_JNI_HELPER, -
 AIDA_PVA_TYPES_HELPER, -
 AIDA_PVA_JSON) / LIB
SLCLIBS:AIDASHRLIB.OLB/LIB
case_sensitive=NO

  DBSSHR/shareable
  DSPSHR/shareable
  CRRUTIL/shareable
  IOBSIC/shareable
  MISCSHR/shareable
  MSGSHR/shareable
  SYSUTIL/shareable
  TIMUTIL/shareable
  UTILSHR/shareable
