!==============================================================================
!       **CMS**=SLCSHR_CONTROL
!
! Name: AIDASLCUTIL_GENERAL.OPT
!
! Rem: Option file to link Channel Provider with AIDA-PVA Modules in STANDALONELIB

case_sensitive=YES
SLCLIBS:STANDALONELIB.OLB/LIB
SLCLIBS:AIDASLCUTILLIB.OLB/LIB
SLCLIBS:STANDALONELIB.OLB/LIB
SLCLIBS:AIDASHRLIB.OLB/LIB
case_sensitive=NO

  DBSSHR/shareable
  DSPSHR/shareable
  CRRUTIL/shareable
  IOBSIC/shareable
  MISCSHR/shareable
  MSGSHR/shareable
  SYSUTIL/shareable
  TIMUTIL/shareable
  UTILSHR/shareable
