SAMP
ZERO
SAMP
ZERO
SAMP
ZERO
BPMS  LI17   201  X
BPMS  LI17   301  X
BPMS  LI17   401  X
BPMS  LI17   501  X
BPMS  LI17   601  X
BPMS  LI17   701  X
BPMS  LI17   801  X
BPMS  LI17   901  X
BPMS  LI18   201  X
BPMS  LI18   301  X
BPMS  LI18   401  X
BPMS  LI18   501  X
BPMS  LI18   601  X
BPMS  LI18   701  X
BPMS  LI18   801  X
BPMS  LI18   901  X
BPMS  LI19   201  X
BPMS  LI19   301  X
BPMS  LI19   401  X
BPMS  LI19   501  X
BPMS  LI19   601  X
BPMS  LI19   701  X
BPMS  LI19   801  X
BPMS  LI19   901  X
BPMS  LI20  2050  X
BPMS  LI20  2147  X
BPMS  LI20  2223  X
BPMS  LI20  2235  X
BPMS  LI20  2245  X
BPMS  LI20  2261  X
BPMS  LI20  2278  X
BPMS  LI20  2360  X
BPMS  LI20  2445  X
BPMS  LI20  3013  X
BPMS  LI20  3036  X
BPMS  LI20  3101  X
BPMS  LI20  3120  X
BPMS  LI20  3156  X
BPMS  LI20  3265  X
BPMS  LI20  3315  X
BPMS  LI20  3340  X
ZERO
SAMP
BPMS  LI17   201  Y
BPMS  LI17   301  Y
BPMS  LI17   401  Y
BPMS  LI17   501  Y
BPMS  LI17   601  Y
BPMS  LI17   701  Y
BPMS  LI17   801  Y
BPMS  LI17   901  Y
BPMS  LI18   201  Y
BPMS  LI18   301  Y
BPMS  LI18   401  Y
BPMS  LI18   501  Y
BPMS  LI18   601  Y
BPMS  LI18   701  Y
BPMS  LI18   801  Y
BPMS  LI18   901  Y
BPMS  LI19   201  Y
BPMS  LI19   301  Y
BPMS  LI19   401  Y
BPMS  LI19   501  Y
BPMS  LI19   601  Y
BPMS  LI19   701  Y
BPMS  LI19   801  Y
BPMS  LI19   901  Y
BPMS  LI20  2050  Y
BPMS  LI20  2147  Y
BPMS  LI20  2223  Y
BPMS  LI20  2235  Y
BPMS  LI20  2245  Y
BPMS  LI20  2261  Y
BPMS  LI20  2278  Y
BPMS  LI20  2360  Y
BPMS  LI20  2445  Y
BPMS  LI20  3013  Y
BPMS  LI20  3036  Y
BPMS  LI20  3101  Y
BPMS  LI20  3120  Y
BPMS  LI20  3156  Y
BPMS  LI20  3265  Y
BPMS  LI20  3315  Y
BPMS  LI20  3340  Y
SAMP
ZERO
BPMS  LI17   201  TMIT
BPMS  LI17   301  TMIT
BPMS  LI17   401  TMIT
BPMS  LI17   501  TMIT
BPMS  LI17   601  TMIT
BPMS  LI17   701  TMIT
BPMS  LI17   801  TMIT
BPMS  LI17   901  TMIT
BPMS  LI18   201  TMIT
BPMS  LI18   301  TMIT
BPMS  LI18   401  TMIT
BPMS  LI18   501  TMIT
BPMS  LI18   601  TMIT
BPMS  LI18   701  TMIT
BPMS  LI18   801  TMIT
BPMS  LI18   901  TMIT
BPMS  LI19   201  TMIT
BPMS  LI19   301  TMIT
BPMS  LI19   401  TMIT
BPMS  LI19   501  TMIT
BPMS  LI19   601  TMIT
BPMS  LI19   701  TMIT
BPMS  LI19   801  TMIT
BPMS  LI19   901  TMIT
BPMS  LI20  2050  TMIT
BPMS  LI20  2147  TMIT
BPMS  LI20  2223  TMIT
BPMS  LI20  2235  TMIT
BPMS  LI20  2245  TMIT
BPMS  LI20  2261  TMIT
BPMS  LI20  2278  TMIT
BPMS  LI20  2360  TMIT
BPMS  LI20  2445  TMIT
BPMS  LI20  3013  TMIT
BPMS  LI20  3036  TMIT
BPMS  LI20  3101  TMIT
BPMS  LI20  3120  TMIT
BPMS  LI20  3156  TMIT
BPMS  LI20  3265  TMIT
BPMS  LI20  3315  TMIT
BPMS  LI20  3340  TMIT
ZERO
SAMP
AMPL  EP01   171  VACT
AMPL  EP01   181  VACT
XCOR  LI17   202  BACT
XCOR  LI17   602  BACT
YCOR  LI17   303  BACT
YCOR  LI17   703  BACT
ASTS  LI20 *DATA  PICS  1990
ASTS  LI20 *DATA  PICS  2110
ASTS  LI20 *DATA  PICS  2240
ASTS  LI20 *DATA  PICS  2260
ASTS  LI20 *DATA  PICS  2390
ASTS  LI20 *DATA  PICS  3000
ZERO
SAMP
ZERO
SAMP
ZERO
SAMP
ZERO
SAMP
ZERO
SAMP
ZERO
SAMP
ZERO
