#
# Abs: Geneic Makefile for aidaObjects package under solaris
#
# Usage: gmake -f Makefile.sun4 
#         - or -
#        gmake -f Makefile.sun4 clean
#
# Sys: solaris makefile, for use with gmake. See Help on GNU web pages
#      for help with gmake.
#
# Auth: Greg White, 18-Nov-2010
#
# -----------------------------------------------------------------------------
# Mod: 

# =============================================================================
#

PACKAGEROOT	= dp
PACKAGE		= dpKlys
MODULE		= dpKlys
INTERFACENAME	= DpKlysI

LOCALJAVAFILES := $(INTERFACENAME)_impl.java DpKlysServer.java
HAS_IDL=1

# Append special processing here
$(PACKAGE): $(AIDADEVROOT)/idl/$(PACKAGE).idl all
	@rm -rf $(AIDADEVROOT)/idl/$(PACKAGE).idl
	@echo $(PACKAGE) is up-to-date 

$(AIDADEVROOT)/idl/$(PACKAGE).idl: $(AIDADEVROOT)/idl/aidaObject.idl
	echo 'me first'
	sed -e 's/THIS/$(MODULE)/g' -e 's/module dp/module $(MODULE)/g' -e 's/AidaObjectI/$(INTERFACENAME)/g' -e "s/lib\.aida\./$(PACKAGEROOT).aida./g"   $(AIDADEVROOT)/idl/aidaObject.idl > $(AIDADEVROOT)/idl/$(PACKAGE).idl
	gmake -f Makefile.sun4 

implfile:
	@mv $(INTERFACENAME)_impl.java $(INTERFACENAME)_impl.java.bak
	sed -e 's/THIS/$(MODULE)/g' -e 's/module dp/module $(MODULE)/g' -e 's/AidaObjectI/$(INTERFACENAME)/g' -e "s/lib\.aida\./$(PACKAGEROOT).aida./g"   $(AIDADEVROOT)/idl/aidaObject.idl > $(AIDADEVROOT)/idl/$(PACKAGE).idl
	gmake -f Makefile.sun4 impl

-include $(AIDADEVROOT)/common/script/MakefileCommon.sun4
include $(AIDA)/common/script/MakefileCommon.sun4
