#
# Abs: Makefile for aidaObject package under solaris
#
# Usage: gmake -f Makefile.sun4 
#         - or -
#        gmake -f Makefile.sun4 clean
#
# Sys: solaris makefile, for use with gmake. See Help on GNU web pages
#      for help with gmake.
#
# Auth: 17-Jun-2002, George McIntyre
#
# -----------------------------------------------------------------------------
# Mod: 
#
# =============================================================================
#

all:
	@gmake -f Makefile2.sun4
	@gmake -f Makefile3.sun4
	@gmake -f Makefile1.sun4

clean:
	@gmake -f Makefile1.sun4 clean
	@gmake -f Makefile2.sun4 clean
	@gmake -f Makefile3.sun4 clean


