#
# Abs: Geneic Makefile for aidaObjects package under solaris
#
# Usage: gmake -f Makefile.sun4 
#         - or -
#        gmake -f Makefile.sun4 clean
#
# Sys: solaris makefile, for use with gmake. See Help on GNU web pages
#      for help with gmake.
#
# Auth: 22-Oct-2002 Greg White
#
# -----------------------------------------------------------------------------
# Mod: 
#     18-May-2004, Greg White (greg)
#       Restored LOCALJAVAFILES. Since Ron's comment (see below) the c++ 
#       dpTestHist that he refered to has been superceeded by a c++ server named
#       dpChads (actually 4, one for each EPICS archiver). This server, dpTestHist,
#       is being resurrected to server as a reference server for returning
#       structured data directly from a dp server as a CORBA Any in Java.
#     18-Mar-2003, Ron MacKenzie
#       Remove the local java files (the server code that Greg/George wrote)
#       because dpTestHist is now a c++ test history server (under $AIDA/src 
#       directory).  All this file needs to do now is to do the jidl to create
#       interface classes for java clients for dpTestHist.
#
# =============================================================================
#

PACKAGEROOT	= dp
PACKAGE		= dpTestHist
MODULE		= dpTestHist
INTERFACENAME	= DpTestHistI

LOCALJAVAFILES := $(INTERFACENAME)_impl.java DpTestHistServer.java
HAS_IDL=1

# Append special processing here
#$(PACKAGE): $(AIDADEVROOT)/idl/$(PACKAGE).idl all
#	# @rm -rf $(AIDADEVROOT)/idl/$(PACKAGE).idl
#	@echo $(PACKAGE) is up-to-date 

#$(AIDADEVROOT)/idl/$(PACKAGE).idl: $(AIDADEVROOT)/idl/aidaObject.idl
#	echo 'me first'
#	sed -e 's/THIS/$(MODULE)/g' -e 's/module dp/module $(MODULE)/g' -e 's/AidaObjectI/$(INTERFACENAME)/g' -e "s/lib\.aida\./$(PACKAGEROOT).aida./g"   $(AIDADEVROOT)/idl/aidaObject.idl > $(AIDADEVROOT)/idl/$(PACKAGE).idl
#	gmake -f Makefile.sun4 

#implfile:
#	@mv $(INTERFACENAME)_impl.java $(INTERFACENAME)_impl.java.bak
#	sed -e 's/THIS/$(MODULE)/g' -e 's/module dp/module $(MODULE)/g' -e 's/AidaObjectI/$(INTERFACENAME)/g' -e "s/lib\.aida\./$(PACKAGEROOT).aida./g"   $(AIDADEVROOT)/idl/aidaObject.idl > $(AIDADEVROOT)/idl/$(PACKAGE).idl
#	gmake -f Makefile.sun4 impl

-include $(AIDADEVROOT)/common/script/MakefileCommon.sun4
include $(AIDA)/common/script/MakefileCommon.sun4
